.. Crawler documentation master file, created by
   sphinx-quickstart on Mon Aug 14 10:57:41 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Crawler's documentation!
===================================

Crawler Step 2 Documentation
----------------------------

User Guide:

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   install
   support
   cookbook

Programmer Reference:
---------------------

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   cli
   api

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
