
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Installing MobaXTerm &#8212; Documentatie ros2 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/groundwork.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentatie ros2 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installing MobaXTerm</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="installing-mobaxterm">
<h1>Installing MobaXTerm<a class="headerlink" href="#installing-mobaxterm" title="Permalink to this heading">¶</a></h1>
<section id="mobaxterm-x-server-and-ssh-client">
<h2>MobaXterm X server and SSH client<a class="headerlink" href="#mobaxterm-x-server-and-ssh-client" title="Permalink to this heading">¶</a></h2>
<p>MobaXterm is your ultimate toolbox for remote computing. In a single Windows application, it provides loads of functions that are tailored for programmers, webmasters, IT administrators and pretty much all users who need to handle their remote jobs in a more simple fashion.</p>
<p>MobaXterm provides all the important remote network tools (SSH, X11, RDP, VNC, FTP, MOSH, …) and Unix commands (bash, ls, cat, sed, grep, awk, rsync, …) to Windows desktop, in a single portable exe file which works out of the box. More info on supported network protocols</p>
<p>There are many advantages of having an All-In-One network application for your remote tasks, e.g. when you use SSH to connect to a remote server, a graphical SFTP browser will automatically pop up in order to directly edit your remote files. Your remote applications will also display seamlessly on your Windows desktop using the embedded X server.</p>
<p>You can download and use MobaXterm Home Edition for free. If you want to use it inside your company, you should consider subscribing to MobaXterm Professional Edition: this will give you access to much more features and the “Customizer” software.</p>
<p>When developing MobaXterm, we focused on a simple aim: proposing an intuitive user interface in order for you to efficiently access remote servers through different networks or systems.</p>
<p>MobaXterm is being actively developed and frequently updated by Mobatek.</p>
</section>
<section id="key-features">
<h2>Key features<a class="headerlink" href="#key-features" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul>
<li><p>Embedded X server</p>
<blockquote>
<div><p>Fully configured Xserver based on X.org</p>
</div></blockquote>
</li>
<li><p>Easy DISPLAY exportation</p>
<blockquote>
<div><p>DISPLAY is exported from remote Unix to local Windows</p>
</div></blockquote>
</li>
<li><p>X11-Forwarding capability</p>
<blockquote>
<div><p>Your remote display uses SSH for secure transport</p>
</div></blockquote>
</li>
<li><p>Tabbed terminal with SSH</p>
<blockquote>
<div><p>Based on PuTTY with antialiased fonts and macro support</p>
</div></blockquote>
</li>
<li><p>Many Unix/Linux commands on Windows</p>
<blockquote>
<div><p>Basic Cygwin commands (bash, grep, awk, sed, rsync,…)</p>
</div></blockquote>
</li>
<li><p>Add-ons and plugins</p>
<blockquote>
<div><p>You can extend MobaXterm capabilities with plugins</p>
</div></blockquote>
</li>
<li><p>Versatile session manager</p>
<blockquote>
<div><p>All your network tools in one app: Rdp, Vnc, Ssh, Mosh, X11, …</p>
</div></blockquote>
</li>
<li><p>Portable and light application</p>
<blockquote>
<div><p>MobaXterm has been packaged as a single executable which does not require admin rights and which you can start from an USB stick</p>
</div></blockquote>
</li>
<li><p>Professional application</p>
<blockquote>
<div><p>MobaXterm Professional has been designed for security and stability</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>To install it simply download the installer and run it:</p>
<p><a class="reference external" href="https://mobaxterm.mobatek.net/download.html">https://mobaxterm.mobatek.net/download.html</a></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Installing MobaXTerm</a><ul>
<li><a class="reference internal" href="#mobaxterm-x-server-and-ssh-client">MobaXterm X server and SSH client</a></li>
<li><a class="reference internal" href="#key-features">Key features</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/MobaX.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentatie ros2 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installing MobaXTerm</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Alin Dulceanu, Eduard Cimpean.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    </div>
  </body>
</html>