
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Getting started &#8212; Documentatie ros2 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/groundwork.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basic talker tutorial" href="step1_ros.html" />
    <link rel="prev" title="Preparations" href="setup.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="step1_ros.html" title="Basic talker tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="setup.html" title="Preparations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentatie ros2 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Getting started</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading">¶</a></h1>
<p>Now that we have ROS2 installed and working (hopefully!) we can start building our project!</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#what-is-ros2" id="id1">What is ROS2?</a></p></li>
<li><p><a class="reference internal" href="#what-is-a-node" id="id2">What is a node?</a></p></li>
<li><p><a class="reference internal" href="#what-is-a-topic" id="id3">What is a topic?</a></p></li>
</ul>
</nav>
<p>The target of this tutorial is to understand what nodes, topics and rosbags are and create a project that stores the data received by those node into a pandas dataframe.</p>
<section id="what-is-ros2">
<h3><a class="toc-backref" href="#id1" role="doc-backlink">What is ROS2?</a><a class="headerlink" href="#what-is-ros2" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">ROS2</span></code> stands for “Robot Operating System 2” and is a free, open-source software development tool mainly used in robotics.</p>
<p>The purpose of ROS 2 is to offer a standard software platform to developers across industries that will carry them from research and prototyping through to deployment and production. ROS 2 builds on the success of ROS 1, which is used today in myriad robotics applications around the world.</p>
</section>
<section id="what-is-a-node">
<h3><a class="toc-backref" href="#id2" role="doc-backlink">What is a node?</a><a class="headerlink" href="#what-is-a-node" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Nodes</span></code> are processes that perform some computation or task. The nodes themselves are really software processes but with the capability to register with the ROS Master node and communicate with other nodes in the system. The ROS design idea is that each node is independent and interacts with other nodes using the ROS communication capability.</p>
</section>
<section id="what-is-a-topic">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">What is a topic?</a><a class="headerlink" href="#what-is-a-topic" title="Permalink to this heading">¶</a></h3>
<p>Some nodes provide information for other nodes, as a camera feed would do, for example. Such a node is said to publish information that can be received by other nodes. The information in ROS is called a topic. A topic defines the types of messages that will be sent concerning that topic.</p>
<p>The nodes that transmit data publish the topic name and the type of message to be sent. The actual data is published by the node. A node can subscribe to a topic and transmitted messages on that topic are received by the node subscribing.</p>
<p>Continuing with the camera example, the camera node can publish the image on the <code class="docutils literal notranslate"><span class="pre">camera/image_raw</span> <span class="pre">topic</span></code>.</p>
<p>Image data from the <code class="docutils literal notranslate"><span class="pre">camera/image_raw</span></code> topic can be used by a node that shows the image on the computer screen. The node that receives the information is said to subscribe to the topic being published, in this case <code class="docutils literal notranslate"><span class="pre">camera/image_raw</span></code>.</p>
</section>
</section>
<section id="creating-the-environment">
<h2>Creating the environment<a class="headerlink" href="#creating-the-environment" title="Permalink to this heading">¶</a></h2>
<p>For this, we will need two things: A <code class="docutils literal notranslate"><span class="pre">WORKSPACE</span></code> and a <code class="docutils literal notranslate"><span class="pre">PROJECT</span></code> to work on.</p>
<section id="creating-the-workspace">
<h3>Creating the workspace<a class="headerlink" href="#creating-the-workspace" title="Permalink to this heading">¶</a></h3>
<p>In order to create a workspace we need a directory with the sole purpose of containing all the files required for ROS2 to work:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">ros2_ws</span>
<span class="n">cd</span> <span class="n">ros2_ws</span>
</pre></div>
</div>
<p>In that directory we want to create a source directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">src</span>
<span class="n">cd</span> <span class="n">src</span>
</pre></div>
</div>
<p>Now, we can go back to the root and build it using <code class="docutils literal notranslate"><span class="pre">colcon</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">colcon</span> <span class="n">build</span>
</pre></div>
</div>
<p>The last step is to source our workspace so ROS2 is aware of it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># In the root folder:</span>
<span class="n">source</span> <span class="n">install</span><span class="o">/</span><span class="n">setup</span><span class="o">.</span><span class="n">bash</span>
</pre></div>
</div>
</section>
<section id="creating-the-first-project">
<h3>Creating the first project<a class="headerlink" href="#creating-the-first-project" title="Permalink to this heading">¶</a></h3>
<p>ROS2 comes preinstalled with a tool for package generation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># In src:</span>
<span class="n">ros2</span> <span class="n">pkg</span> <span class="n">create</span> <span class="o">--</span><span class="n">build</span><span class="o">-</span><span class="nb">type</span> <span class="n">ament_python</span> <span class="o">&lt;</span><span class="n">package_name</span><span class="o">&gt;</span>
<span class="c1"># Make sure you replace &lt;package_name&gt; with a desired name</span>
</pre></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Getting started</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#what-is-ros2">What is ROS2?</a></li>
<li><a class="reference internal" href="#what-is-a-node">What is a node?</a></li>
<li><a class="reference internal" href="#what-is-a-topic">What is a topic?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-the-environment">Creating the environment</a><ul>
<li><a class="reference internal" href="#creating-the-workspace">Creating the workspace</a></li>
<li><a class="reference internal" href="#creating-the-first-project">Creating the first project</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="setup.html"
                          title="previous chapter">Preparations</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="step1_ros.html"
                          title="next chapter">Basic talker tutorial</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/start.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="step1_ros.html" title="Basic talker tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="setup.html" title="Preparations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentatie ros2 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Getting started</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Alin Dulceanu, Eduard Cimpean.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    </div>
  </body>
</html>